#server 
MONGO_URI=mongodb+srv://foxcolabofficial:wysSex8Z6nRKiDPN@foxcolab.0jlaeiz.mongodb.net/DATABASE?ssl=true&connectTimeoutMS=5000&maxPoolSize=50

GOOGLE_CLIENT_ID=1031999769015-5esfrebvrsm1vda5uk5lj6epnncqj9tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liqkwGArYD0PfEcA
GITHUB_CLIENT_SECRET=7764574609e95c0ca60cf27f9c37e060a0ae21da
NEXT_PUBLIC_FRONTEND_URL=https://foxcolab.com
GOOGLE_CALLBACK_URL=https://foxcolab.com/api/auth/callback/google
NEXTAUTH_URL=https://foxcolab.com
#NEXT_PUBLIC_FRONTEND_URL=https://foxcolab.com

#localhost 

#MONGO_URI=mongodb+srv://admin:admin@cluster0.s6eihwd.mongodb.net/DATABASE?ssl=true&connectTimeoutMS=5000&maxPoolSize=50

#GITHUB_CLIENT_ID=Ov23liSRk6vqmsJNKJdn
#GITHUB_CLIENT_SECRET=00c1078d5a0646b80363065308d96c80689566e4
#GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google
#NEXTAUTH_URL=http://localhost:3000
#GOOGLE_CLIENT_ID=1031999769015-97i3tii00cs0hoj1mqj9saugh1gr5nlv.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000



JWT_SECRET=lalpwzczcm02928203nxmcvnjpiqqnkjuwoljhsdhd2398732xkjcuhfkbmxlsleiwwioq130ujtfmv

#GoogleAuth


SESSION_SECRET=lajslfjasiapqmxnxeouwlqmajdhhszmvnpouuerjsjlaz

NEXTAUTH_SECRET=klkosodos009939ijdsjdjplqnnxmxcuyewheiewiwkwksdjxcjhjdqmlpwe







##  google mail 

GMAIL_APP_PASSWORD=wagekoxzowdnkrfy
EMAIL_HOST='smtp.gmail.com'
GMAIL_EMAIL_ADDRESS=foxcolabofficial@gmail.com



## upload thing 
UPLOADTHING_SECRET=sk_live_35d582afb92ecee417e677b37776e64bfb08befc44ed06ffb6b231a8b098634f
UPLOADTHING_APP_ID=bobkw3iq60

# tinymce editor 
REACT_APP_TINYMCE_API_KEY=yyyncy8o4zxczahnhs5n0tz3ha0h7cvmrdg8jcap53vuu6wj


# aws 
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAVRUVWXSIXL5NCUY4
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=foxcolab




